events {}
http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://spring-app:8080/;
        }
        
        location / {
            proxy_pass http://node-app:8083/;
        }
    }
}